# PiClock

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PiClock.csproj  PiClock.sln  Program.cs  README.md  app.manifest
Config/: AppConfig.json
Models/: AppConfig.cs
Services/: LunarCalendarService.cs  SlideshowService.cs  TelegramService.cs  WeatherService.cs
